# B2C

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thoughtchimp/dummyapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button2.xml  circle.xml  circle_ring.xml  circle_thumb.xml  circulartextview.xml  custombutton.xml  customize_progressbar.xml  customseekbar.xml  gradient.xml  karmascorebutton.xml  layoutboarder2.xml  layoutborder.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  rectangle.xml  singleuserborder.xml  thumb.xml
app/src/main/res/drawable-xxhdpi/: borderbottom.xml
app/src/main/res/layout/: activationcode.xml  activationcoderecycler.xml  activity_main.xml  activitymain2.xml  audioplay.xml  audioplayer.xml  audiotoolbar.xml  childtoolbar.xml  contacttoolbar.xml  contactus.xml  customizespinner.xml  defaultnavigation.xml  doinwebview.xml  drawer_list_item.xml  drawer_listview_row.xml  fragment_navigation_drawer.xml  fredomilestone.xml  fredotoolbar.xml  imgesslide.xml  largeimage.xml  login.xml  mile1customdialog.xml  milestone1.xml  milestone2.xml  milestone3.xml  nav_drawer_row.xml  navigationlist.xml  navigationmaterial.xml  notification.xml  otpcode.xml  parentprofiles.xml  parentrelative.xml  parenttool.xml  profile2.xml  relativeprofile.xml  sesionarc.xml  sessiondetails.xml  sessionresource.xml  sessiontollbar.xml  sessionundotoolbar.xml  (+9 more)
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: manu.xml  menus.xml  parentmenu.xml  sessionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
