<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audiotoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audiobackbtns"
            android:layout_gravity="start"
            android:background="@mipmap/back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Now Playing"
        android:textColor="@color/mdtp_white"
        android:textSize="22dp"
        android:layout_marginLeft="60dp"/>

    </android.support.v7.widget.Toolbar>