<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relative1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/singingboy"/>
           <!-- Set background instead of src -->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative1"
            android:background="@color/orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/relative2">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_forword_hdpi"
                android:id="@+id/btn_backward"
                android:layout_marginLeft="45dp"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btn_stop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_hdpi"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forword_hdpi"
                android:id="@+id/btn_forward"
                android:layout_marginRight="48dp"
                android:layout_marginEnd="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                style="@style/Customprogresssing"
                android:progress="13"
                android:max="50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:15"
                android:textColor="@color/color_stroke"
                android:textSize="10dp"
                android:id="@+id/complete_text"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/seekBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:15"
                android:id="@+id/totalduration"
                android:textColor="@color/color_stroke"
                android:textSize="10dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/seekBar"/>
                </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>

