<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/relative_1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/logo"
            />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relate_2"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/relative_1"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:id="@+id/welcome1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/list_item_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome1"
            android:id="@+id/text1"
            android:gravity="center"
            android:text="We just need to get a few details from you to "
            android:textSize="14sp"
            android:textColor="@color/list_item_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:gravity="center"
            android:text="get  you signedup for the service"
            android:textSize="16sp"
            android:textColor="@color/list_item_title" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relate_2"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear1"
            android:background="#20FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/user_xxhdpi"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:id="@+id/phone_edit"
                android:background="@null"
                android:textColorHint="#FFFFFF"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:id="@+id/login_btn"
                android:textColor="@color/gray"/>
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>