<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:background="@drawable/milestone2bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Milestone 2"
                android:id="@+id/textView3"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_stroke"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/thumbnail"
            android:scaleType="centerCrop"
            android:background="@color/color_stroke">
            <TextView
                android:id="@+id/activation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:maxLines="3"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text="Activation Code :"
                android:textColor="#222"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activation_text"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:text="Validationfrom"
                android:layout_marginTop="5dp"
                android:textColor="#666"
                android:textSize="14dp"
                android:id="@+id/valid_text" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Add child"
                android:textColor="@color/color_stroke"
                android:background="@color/colorPrimaryDark"
                android:layout_alignTop="@+id/activation_text"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>