<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relate_2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/relative_1"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP has been sent to you on"
            android:id="@+id/welcome1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/list_item_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome1"
            android:id="@+id/text1"
            android:gravity="center"
            android:text="your mobile phone"
            android:textSize="18sp"
            android:textColor="@color/list_item_title"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relate_2"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear1"
            android:background="#20FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Enter Code Here"
                android:id="@+id/name_edit"
                android:background="@null"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/signup_btn"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear5"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the code ? "
                android:textColor="#eee"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_string_here"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#ffe"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>