<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@drawable/singleuserborder">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@+id/sessionundotoolbar"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/sesion_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circulartextview"
                android:text="12"
                android:layout_marginLeft="20dp"
                android:paddingLeft="1dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:foregroundGravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/session_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allequida arcticet"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fbfafd"
                android:layout_toRightOf="@+id/sesion_id"
                android:layout_toEndOf="@+id/sesion_id"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="18dp" />
            <TextView
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDO"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fbfafd"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView" />
            <TextView
                android:id="@+id/session_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginRight="60dp"
                android:textColor="#d8bbe6"
                android:layout_marginTop="19dp"
                android:text="error something wrong wrong wrong dpdp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/session_number"
                android:layout_alignStart="@+id/session_number" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:layout_marginTop="14dp"
                android:layout_marginRight="25dp"
                android:layout_alignTop="@+id/session_number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_hdpi"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <include
            android:id="@+id/sessionundotoolbar"
            layout="@layout/sessionundotoolbar" />

    </RelativeLayout>

</LinearLayout>