<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/singleuserborder">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="60dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sesion_sequencenumber"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circulartextview"
                android:text="12"
                android:layout_marginLeft="20dp"
                android:paddingLeft="1dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:foregroundGravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allequida arcticet"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#fbfafd"
                android:layout_alignTop="@+id/sesion_sequencenumber"
                android:layout_toRightOf="@+id/sesion_sequencenumber"
                android:layout_toEndOf="@+id/sesion_sequencenumber" />
            <TextView
                android:id="@+id/session_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#d8bbe6"
                android:layout_marginRight="45dp"
                android:text="Loading Story for you Loading Story for youLoading Story for youLoading Story for youLoading Story for youLoading Story for youLoading Story for you"
                android:layout_below="@+id/session_title"
                android:layout_alignLeft="@+id/session_title"
                android:layout_alignStart="@+id/session_title" />
            <TextView
                android:id="@+id/session_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/session_number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_hdpi"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>